package com.trailnetwork.api;

/**  * Generated constants for all keys in com.aawhere.field.FieldDictionaryFactory
* @see com.aawhere.field.FieldDictionaryConstantWriter
*/public class ApiFieldJunkactivity{

public static final String SOCIAL_GROUP__CATEGORY = "socialGroup-category";
public static final String PERSON__ALIASES = "person-aliases";
public static final String VIEW_COUNT__DATE_UPDATED = "viewCount-dateUpdated";
public static final String TRACK_REPRESENTATION__DATE_UPDATED = "trackRepresentation-dateUpdated";
public static final String DOC__APPLICATION_DATA_ID = "doc-applicationDataId";
public static final String DEVICE_STATS__COUNT = "deviceStats-count";
public static final String ACCOUNT__ID = "account-id";
public static final String DOC__DATE_CREATED = "doc-dateCreated";
public static final String TRACK__ELEVATION_GAIN = "track-elevationGain";
public static final String DEVICE__APPLICATION__ACTIVITY_COUNT = "device-application-activityCount";
public static final String PERSON__ID = "person-id";
public static final String DEVICE__INSTANCE_KEY = "device-instanceKey";
public static final String CATEGORICAL_STATISTIC__TOTAL = "categoricalStatistic-total";
public static final String DEVICE__APPLICATION__APPLICATION_KEY = "device-application-applicationKey";
public static final String APPLICATION_STATS__TOTAL = "applicationStats-total";
public static final String TRACK_REPRESENTATION__DATE_CREATED = "trackRepresentation-dateCreated";
public static final String ACCOUNT__NAME = "account-name";
public static final String TRACK__FINISH = "track-finish";
public static final String GEO_COORDINATE__LONGITUDE = "geoCoordinate-longitude";
public static final String SOCIAL_GROUP__DATE_CREATED = "socialGroup-dateCreated";
public static final String ACCOUNT__APPLICATION = "account-application";
public static final String GEO_CELLS__CELLS = "geoCells-cells";
public static final String CATEGORICAL_STATISTIC__PERCENT = "categoricalStatistic-percent";
public static final String TRACK__FINISH__ELEVATION = "track-finish-elevation";
public static final String SOCIAL_GROUP__MEMBERSHIP_COUNT = "socialGroup-membershipCount";
public static final String ACCOUNT__ALIASES = "account-aliases";
public static final String DEVICE__APPLICATION = "device-application";
public static final String SOCIAL_GROUP_RELATOR_OPTIONS__GROUP_SCORE_WEIGHT = "socialGroupRelatorOptions-groupScoreWeight";
public static final String TRACK__SPATIAL_BUFFER__CELLS = "track-spatialBuffer-cells";
public static final String TRACK__SPATIAL_BUFFER = "track-spatialBuffer";
public static final String DOC__ID = "doc-id";
public static final String APPLICATION__ACCOUNT_COUNT = "application-accountCount";
public static final String MEMBERSHIP__DATE_CREATED = "membership-dateCreated";
public static final String ACCOUNT__DATE_UPDATED = "account-dateUpdated";
public static final String TRACK_REPRESENTATION__ID = "trackRepresentation-id";
public static final String SOCIAL_GROUP__DATE_UPDATED = "socialGroup-dateUpdated";
public static final String DEVICE_STATS__DEVICE__INSTANCE_KEY = "deviceStats-device-instanceKey";
public static final String VIEW_COUNT__DATE_CREATED = "viewCount-dateCreated";
public static final String PERSON__DATE_CREATED = "person-dateCreated";
public static final String TRACK__START__TIME = "track-start-time";
public static final String PERSON__NAME_WITH_ALIASES = "person-nameWithAliases";
public static final String TRACK__START__ELEVATION = "track-start-elevation";
public static final String SOCIAL_GROUP_RELATOR_OPTIONS__IN_COMMON_COUNT_WEIGHT = "socialGroupRelatorOptions-inCommonCountWeight";
public static final String MEMBERSHIP__DATE_UPDATED = "membership-dateUpdated";
public static final String PERSON__NAME = "person-name";
public static final String DOC__DATE_UPDATED = "doc-dateUpdated";
public static final String DEVICE_STATS__PERCENT = "deviceStats-percent";
public static final String APPLICATION_STATS__COUNT = "applicationStats-count";
public static final String INSTANCE__APPLICATION__ACTIVITY_COUNT = "instance-application-activityCount";
public static final String ACCOUNT__ACTIVITY_COUNT = "account-activityCount";
public static final String DEVICE_STATS__DEVICE = "deviceStats-device";
public static final String APPLICATION__APPLICATION_KEY = "application-applicationKey";
public static final String GEO_COORDINATE__LATITUDE = "geoCoordinate-latitude";
public static final String INSTANCE__INSTANCE_KEY = "instance-instanceKey";
public static final String DEVICE_STATS__DEVICE__APPLICATION = "deviceStats-device-application";
public static final String APPLICATION_STATS__APPLICATION_KEY = "applicationStats-applicationKey";
public static final String SOCIAL_GROUP__ID = "socialGroup-id";
public static final String TRACK__DISTANCE = "track-distance";
public static final String APPLICATION_STATS__PERCENT = "applicationStats-percent";
public static final String TRACK__START__LOCATION__LONGITUDE = "track-start-location-longitude";
public static final String DEVICE_STATS__DEVICE__APPLICATION__ACCOUNT_COUNT = "deviceStats-device-application-accountCount";
public static final String TRACK__START__LOCATION__LATITUDE = "track-start-location-latitude";
public static final String INSTANCE__APPLICATION = "instance-application";
public static final String GEO_CELLS__MAX_RESOLUTION = "geoCells-maxResolution";
public static final String TRACK__ELAPSED_TIME = "track-elapsedTime";
public static final String DEVICE_STATS__DEVICE__APPLICATION__ACTIVITY_COUNT = "deviceStats-device-application-activityCount";
public static final String TRACK__START = "track-start";
public static final String DOC__FORMAT = "doc-format";
public static final String MEMBERSHIP__SOCIAL_GROUP_ID = "membership-socialGroupId";
public static final String TRACK__START__LOCATION = "track-start-location";
public static final String INSTANCE__APPLICATION__ACCOUNT_COUNT = "instance-application-accountCount";
public static final String DEVICE__APPLICATION__ACCOUNT_COUNT = "device-application-accountCount";
public static final String SOCIAL_GROUP__SCORE = "socialGroup-score";
public static final String PERSON__IDENTITY_SHARED = "person-identityShared";
public static final String APPLICATION__ACTIVITY_COUNT = "application-activityCount";
public static final String TRACK__FINISH__LOCATION = "track-finish-location";
public static final String CATEGORICAL_STATISTIC__COUNT = "categoricalStatistic-count";
public static final String TRACK__SPATIAL_BUFFER__MAX_RESOLUTION = "track-spatialBuffer-maxResolution";
public static final String SOCIAL_GROUP__CONTEXT = "socialGroup-context";
public static final String DEVICE_STATS__TOTAL = "deviceStats-total";
public static final String SOCIAL_GROUP_RELATOR_OPTIONS__IN_COMMON_MINIMUM = "socialGroupRelatorOptions-inCommonMinimum";
public static final String PERSON__DATE_UPDATED = "person-dateUpdated";
public static final String MEMBERSHIP__ID = "membership-id";
public static final String INSTANCE__APPLICATION__APPLICATION_KEY = "instance-application-applicationKey";
public static final String TRACK__FINISH__TIME = "track-finish-time";
public static final String PERSON__ACCOUNT_ID = "person-accountId";
public static final String ACCOUNT__ALIAS = "account-alias";
public static final String TRACKPOINT__ELEVATION = "trackpoint-elevation";
public static final String IDENTITY_HISTORY__INSTALLATIONS = "identityHistory-installations";
public static final String DEVICE_STATS__DEVICE__APPLICATION__APPLICATION_KEY = "deviceStats-device-application-applicationKey";
public static final String MEMBERSHIP__CONTRIBUTION_COUNT = "membership-contributionCount";
public static final String ACCOUNT__DATE_CREATED = "account-dateCreated";
public static final String TRACK__FINISH__LOCATION__LONGITUDE = "track-finish-location-longitude";
public static final String VIEW_COUNT__ID = "viewCount-id";
public static final String MEMBERSHIP__PERSON_ID = "membership-personId";
public static final String TRACK__FINISH__LOCATION__LATITUDE = "track-finish-location-latitude";

}
