/**
 * 
 */
package com.aawhere.xml.bind;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.namespace.QName;

import com.aawhere.lang.ObjectBuilder;

/**
 * A general replacement for the ObjectFactory generated by XJC. This will create a
 * {@link JAXBElement} wrapper for any object that has {@link XmlType} annotation, but not
 * {@link XmlRootElement}.
 * 
 * This is a helper for the missing {@link XmlRootElement} on classes that should have them, but
 * don't because of the algorithm used to determine annotation inclusion.
 * 
 * @author Aaron Roller
 * 
 */
public class JAXBElementFactory {

	private String namespace = "";

	@SuppressWarnings({ "rawtypes", "unchecked" })
	public Object createElement(Object elementPotential) {
		final Class<? extends Object> elementClass = elementPotential.getClass();
		Object result;
		if (elementClass.isAnnotationPresent(XmlRootElement.class)) {
			result = elementPotential;
		} else if (elementClass.isAnnotationPresent(XmlType.class)) {
			String name = elementClass.getAnnotation(XmlType.class).name();

			result = new JAXBElement(new QName(namespace, name), elementClass, null, elementPotential);
		} else {
			result = elementPotential;
		}
		return result;
	}

	/** Indicates if the given Object will be wrapped with an element. */
	public static boolean isWrapWorthy(Class<?> type) {
		return type.isAnnotationPresent(XmlType.class) && !type.isAnnotationPresent(XmlRootElement.class);
	}

	/**
	 * Used to construct all instances of JAXBElementFactory.
	 */
	@XmlTransient
	public static class Builder
			extends ObjectBuilder<JAXBElementFactory> {

		public Builder() {
			super(new JAXBElementFactory());
		}

		public Builder setNamespace(String namespace) {
			building.namespace = namespace;
			return this;
		}

	}// end Builder

	/** Use {@link Builder} to construct JAXBElementFactory */
	private JAXBElementFactory() {
	}

}
